[BASIC]
# 网页登录buff后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是一条示例cookie
cookie = _ntes_nnid=04a7eee888cec0560863ee524f86921b,1583114917566; _ntes_nuid=04a7eee888cec0560863ee524f86921b; nts_mail_user=buaa2019a20@163.com:-1:1; Device-Id=b3HRWYSo4S8pxPaO6goZ; _ga=GA1.2.1951981788.1584759617; mail_psc_fingerprint=91e8f4322639bd8112b16c13b9c721af; _gid=GA1.2.781104838.1588419217; Locale-Supported=zh-Hans; game=csgo; _gat_gtag_UA_109989484_1=1; NTES_YD_SESS=BeEyxJt2g2k8mY9mt_XdWIPClUNvN9vXgqSA52LMKS2wtMe.tG1VzrzEvU_HS2stT.WWmMqeO1f7xD5CrJKOwCFo27fRHsZiDhPahDIOOecpBkxwevr9gnaH06S6ewmhBs4GEFulY3gr_6VLSZTUu8zljRTGm_U0cOQ9EKS6lFCaASHWweZxA1.fBclCzErYwSc1vHZaQOnsHSNPfJ6CUk_Exe6svGH.rqQ07jQnY774J; S_INFO=1588476430|0|3&80##|15179838317; P_INFO=15179838317|1588476430|0|netease_buff|00&99|jix&1588469672&netease_buff#jix&360200#10#0#0|&0|null|15179838317; session=1-aUJrox43k2CkWp23TY9cmi3DICIzB7NHlsBaUBm1fBen2045889967; csrf_token=Ijg2NDdkNzg4NzMwNTk0NGE1MjczZGI2ZTk0M2RkZDA4N2MxZDY2NGQi.EY_Lnw.dVBTWCqtzrGqVG1S3E9-t0AeuUA
session=1-dcjSrPQBIdmY6HdaQFexH7OZSVaMx-TH62Du31AF6Z4G2046524528; csrf_token=IjVlNDJmNjk5OGJlMzg0Y2Q3MTgxYmI5NTliZDQyNzVkZTUyNjI0Njki.EXuLYQ.grA9q0_gRaRxvLSEqMD4fEbCihI

# 控制程序行为
[BEHAVIOR]
# 按小时保存数据？如果为True，且该小时已经爬过，则不再爬取，直接用上次爬后保存的数据
# 如果为False，则单位为天，即当天如果已经爬过网站，再次运行时不再爬取，直接使用本地数据
granularity_hour = True
# 不管本地有没有数据，只要运行就强制爬取网站
force_crawl = True
# 一次请求的超时重试次数
retry_times = 3

# 基本参数设置
[COMMON]
# 美元兑人民币汇率
#注意到steam有坑，有时候返回的steam价格是人民币表示的
dollar_to_cny = 1.0
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 20
# 爬取物品的最高价格
crawl_max_price_item = 1000
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 价格区别过大，估计是多普勒什么的玄学物品
max_gap_percentage = 50
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的
category_black_list = ["csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer"]
#category_black_list = []

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

